# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


##Valiables
txtOrigen=ciudad de Mexico, Norte
txtDestino=Guadalajara
mensajeAssert=Consulta de horarios y compra de boletos
