# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.



#XPATH
xpath_txt_BuscarOrigen:/html/body/div[3]/div[2]/div/div[1]/div/div/div[2]/div[1]/div/span/input
xpath_txt_BuscarDestino:/html/body/div[3]/div[2]/div/div[1]/div/div/div[2]/div[2]/div/span/input
xpath_btn_Buscar:/html/body/div[3]/div[2]/div/div[1]/div/div/div[2]/div[5]/button
xpath_txt_mensajeSalir:/html/body/div[3]/div[2]/div/h1

#CLASS
class_txt_Salida:departureDate picker__input